<!DOCTYPE html>
<html lang="da">
<head>
  <!-- Fortæller browseren, at tegnsættet er UTF-8, som understøtter danske bogstaver (æ,ø,å) og mange specialtegn -->
  <meta charset="UTF-8" />

  <!-- Gør siden responsiv. Width, følger breddens enhed. Intitale, siden kan ikke zoomes ind eller ud som standard. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Titlen i browseren -->
  <title>Absalonsen.com</title>

  <!-- Linker til et ekstern CSS-stylesheet -->
  <link rel="stylesheet" href="index.css" />

  <!-- Skrifttype hentet fra google og refere til stylesheet -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
  
   <!-- Header og Navigationsbar -->
   <header class="navbar">
    <div class="navbar__logo-container">
      <img src="img/Logo.png" alt="Logo" class="navbar__logo-img" />
      <a href="index.html" class="navbar__logo-text">Absalonsen.com</a>
    </div>
   
    <!-- Navigations punkter -->
    <nav class="navbar__nav">
      <ul class="navbar__links">
        <li class="navbar__item">
          <a href="portefolie.html" class="navbar__link">Portefolie</a>
        </li>

        <li class="navbar__item">
          <a href="ommig.html" class="navbar__link">Om mig</a>
        </li>

        <li class="navbar__item">
          <a href="kontakt.html" class="navbar__link navbar__link--button" >Kontakt</a>
        </li>
      </ul>

      <!-- Burgerns streger -->
      <div class="navbar__burger">
      <div class="navbar__burger-line"></div>
      <div class="navbar__burger-line"></div>
      <div class="navbar__burger-line"></div>
      </div>
    </nav>
  </header>

  <!-- Javascript til burger menu fået inspiration fra denne video https://www.youtube.com/watch?v=aNDqzlAKmZc -->
<script>
  const burger =document.querySelector('.navbar__burger');
  const nav = document.querySelector('.navbar__links');

  burger.addEventListener('click', () => {
      nav.classList.toggle('navbar__links-active');
    });
</script>

  <main class="forside">
    <section class="forside__intro">
      <div class="forside__tekst">
        <h1 class="forside__overskrift">Multimediedesigner</h1>
        <p class="forside__beskrivelse">Hej, mit navn er Freja – og jeg er studerende på Multimediedesigneruddannelsen.</p>
        <p class="forside__beskrivelse">Med en passion for digitalt design, brugeroplevelse og visuel formidling 
          arbejder jeg med alt fra grafisk design og animation til webudvikling og 
          brugercentrerede løsninger.</p>
        <p class="forside__beskrivelse">Jeg brænder for at skabe design, der både er æstetisk, funktionelt og målrettet slutbrugerens behov.
          Gennem mine projekter kombinerer jeg kreativ tænkning med teknisk forståelse og arbejder struktureret 
          fra idé til færdigt produkt. </p>  
        <p class="forside__beskrivelse"> Jeg er nysgerrig, engageret og motiveret for hele tiden at udvikle mine kompetencer og bidrage 
          med kreative løsninger i en digital verden.</p>  
      </div>
      <div class="forside__billed-container">
        <img src="img/Forside.png" alt="Freja med laptop" class="forside__img" />
      </div>
    </section>

    <!-- Udvlagte projekter -->
    <section class="forside__projekter">
      <h2 class="forside__projekter-overskrift">Udvalgte Projekter</h2>
      
      <div class="forside__projekt-liste">
        
        <!-- Redesign hjemmeside -->
        <div class="forside__projekt">
          <img src="img/mockup-computer.png" alt="Redesign hjemmeside" class="forside__projekt-img"/>
          <p class="forside__projekt-titel">Redesign hjemmeside</p>
        </div>

        <!-- Moving art -->
        <div class="forside-projekt">
          <img src="img/Moving-art.png" alt="Moving art" class="forside__projekt-img"/>
          <p class="forside__projekt-titel">Moving art</p>
        </div>

        <!-- App -->
        <div class="forside-projekt">
          <img src="img/App-mock-up.png" alt="App" class="forside__projekt-img"/>
          <p class="forside__projekt-titel">App</p>
        </div>

      </div>
      <p class="forside__projekt-introtekst">Se flere projekter her</p>
      <a class="forside__knap" href="portefolie.html">Portefolie</a>
    </section>
  </main>


  <!-- Footer -->
  <footer class="footer">
    <!-- Kontakt -->
    <div class="footer__sektion footer__sektion-venstre">
     <h3 class="footer__overskrift" >Kontakt</h3>
     
     <ul class="footer__liste" >
       <li class="footer__item" >Email: 
         <a href="mailto:freja.absalonsen.laursen@gmail.com" class="footer__link">freja.absalonsen.laursen@gmail.com</a>
       </li>
 
       <li class="footer__item" >Telefon: 
         <a href="tel:+4525775684" class="footer__link" >+45 25775684</a>
       </li>
     </ul>
    </div>
 
    <!-- Genveje -->
    <div class="footer__sektion footer__sektion-hojre">
     <h3 class="footer__overskrift" >Genveje</h3>
     
     <ul class="footer__liste">
       <li class="footer__item">
         <a href="index.html" class="footer__link">Forside</a>
       </li>
 
       <li class="footer__item">
         <a href="portefolie.html" class="footer__link">Portefolie</a>
       </li>
 
       <li class="footer__item">
         <a href="ommig.html" class="footer__link">Om mig</a>
       </li>
 
       <li class="footer__item">
         <a href="kontakt.html" class="footer__link">Kontakt</a>
       </li>
     </ul>
    </div>
   </footer>
</body>
</html>
